<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"/>
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" />
  </head>
  <body>
    <div id="page-wraper">
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Tanish Yadav</h4>
              <span>Front-End Developer(React.JS)</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m Good At</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/tanish.tiger/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/tanish450"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/tanish1103/"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me " data-section="section1" style="padding-bottom: 80px;">
        <div class="container">
          <div class="section-heading about mb">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <div class="about-me"><span>Hello! I am <span style="color:#0095ff; font-weight: 800;">Tanish Yadav</span>, I have completed my B.Tech From SRM University. I'm a Front-End Developer (React.JS) with an accentuation on responsive website architecture. I have hands on experience in React, HTML, CSS, JavaScript, Bootstrap and have built large-scale complex projects like E-Commerce, Netflix Clone and GitHub-User Finder.</span></div>
          </div>
          <div class="line-dec"></div>
          <div class="left-image-post">
            <div class="row" style="flex-wrap: wrap-reverse;">
              <div class="col-md-6">
                <div class="left-image">
                  <h4>SRM University</h4>
                  <span>
                  <li>SRM Institute of Science and Technology  is one of the top ranking universities in India.</li>
                  <li>I've successfully completed my B.Tech in Information Technology with First Class.</li>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="">
                  <img src="assets/images/provision.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post middle-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                <a href="https://www.udemy.com/certificate/UC-d6c3d178-f354-4940-a60c-8a9a22b7dd0a/">
                  <img src="assets/images/left-image.jpg" alt="" />
                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>The Complete ReactJs Course - Basic To Advanced (2021)  </h4>
                  <span>
                  <li>Learned the process of creating react app</li>
                  <li>Learned about the Class component and Functional Compoenet</li>
                  <li>Learned the about State and Props  </li>
                  <li>Learned about the process of fetching the data from API</li>
                  <li>Using Hooks and constructor in React applications </li>
                  </span>
                  <div class="white-button">
                    <a href="https://www.udemy.com/certificate/UC-d6c3d178-f354-4940-a60c-8a9a22b7dd0a/">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row" style="flex-wrap: wrap-reverse;">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Complete Guide for Front-End Web Development (2021)</h4>
                  <span>
                  <li>HTML, CSS, JavaScript, The pillar of front end web development.</li>
                  <li>Bootstrap, The leading CSS framework for responsive web designs.</li>
                  <li>Create and deploy, Social Media website with loads of functionality.</li>
                  <li>RESTful API's, An architecture for handling requests of site.</li>
                </span>
                  <div class="white-button">
                    <a href="https://www.udemy.com/certificate/UC-ef22be46-2abf-4258-a0db-39d9e65ab341/">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <a href="https://www.udemy.com/certificate/UC-ef22be46-2abf-4258-a0db-39d9e65ab341/">
                  <img src="assets/images/right-image.jpg" alt="" />
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m Good At?</h2>
            <div class="line-dec"></div>
            <span>My favorite development stack at the moment.</span>
            <span>
              <ul>
                <li>• React </li>
                <li>• HTML </li>
                <li>• CSS </li>
                <li>• Javascript </li>
                <li>• Bootstrap </li>
              </ul>
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/html.png" alt="" />
                <div class="service-heading"><h4>Languages</h4></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/mern.png" alt="" />
                <div class="service-heading"><h4>Libraries & Frameworks</h4></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/tools.png" alt="" />
                <div class="service-heading"><h4 style="margin-top:17px">Tools and Apps</h4></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/skills.png" alt="" />
                <div class="service-heading"><h4>Skills</h4></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Project</h2>
            <div class="line-dec"></div>
            <span>
              <ul>
                <li>• E-commerce Web App</li>
                <li>• Netflix Home Clone</li>
                <li>• GitHub People Finder</li>
               
              </ul>
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ></a>
                      <h4>Netflix Home Clone</h4>
                      <span><a class="black" href="https://netflix-home-clone.netlify.app/"><div class="content-to-hide">The site is customized for the web as well as for the phone to operate it as a mobile app. In this project, I had used OMDb API to get movie details. The site is a clone of the Netflix home page. It will give you all movie-related details like movie name, genre, release year, and IMDB rating.</div><div class="content-to-show">Search Your Favourate Movie</div></a></span>
                    </figcaption>
                  </figure>
                </div>

              

                <div class="isotope-item" data-type="animals" style="border-bottom: none; margin-bottom: 0px;padding-bottom: 0px;">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ></a>
                      <h4>E-commerce WebApp</h4>
                      <span><a href="https://ecommerce-mobile.netlify.app/"><div class="content-to-hide">The site is customized for the web as well as for the phone to operate it as a mobile app just like Amazon and Flipkart. It has all basic features like search for the product, add-to-cart, dynamic product detail page, and final cart view where you can view your all products, quantity, and price as well.</div><div class="content-to-show">Search Product !!! Buy Product</div></a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people" style="border-bottom: none; margin-bottom: 0px;padding-bottom: 0px;">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ></a>
                      <h4>GitHub-People Finder</h4>
                      <span><a href="https://github-people-search.netlify.app/"><div class="content-to-hide">The site is customized for the web as well as for the phone to operate it as a mobile app. In this project, I had sued the GitHub API to get user details. On this page, you can search for all use the present on GitHub and see all user-related details on separate dynamic pages like Bio, Followers, Following, Public Repose & Public Gist.</div><div class="content-to-show">Save Your GitHub Profile</div></a></span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>I am open for Work. If you have any request or query, don’t hesitate to contact...</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post" name="google-sheet">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->

    <!-- Form data store -->
    <script>
      const scriptURL = 
      "https://script.google.com/macros/s/AKfycbxSkiG-RpkXeqZPtVISw862REsBgiRexh4A-YJqBsrv8X5BhiF-tIys1X3MBhf3KFe1_Q/exec"
      const form = document.forms['google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
          .catch(error => console.error('Error!', error.message))
      })
    </script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4dda94b14f.js" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
